#! /bin/sh
### BEGIN INIT INFO
# Provides: ups
# Required-Start: $network $remote_fs
# Required-Stop: $network $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: UPS Monitor
# Description: Starts the Buy A Pi UPS HAT Monitor
### END INIT INFO
# Start script for the UPS
#

PROG=<SCRIPT_HERE>
DAEMON="/usr/local/bin/$PROG"
NAME="ups"
PIDFILE="/var/run/$NAME.pid"
OPTIONS=<OPTIONS_HERE>

test -e $DAEMON || exit 0

export PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin

. /lib/lsb/init-functions


start() {
    log_daemon_msg "Starting $PROG"
    start-stop-daemon --start --oknodo --quiet --background --make-pidfile \
                      --pidfile $PIDFILE --exec $DAEMON -- $OPTIONS
    ret=$?
    log_end_msg $ret
    return $ret
}

stop() {
    log_daemon_msg "Stopping $PROG"

    if [ -s $PIDFILE ]; then
        RUNNING=$(cat $PIDFILE)

        if [ -d /proc/$RUNNING ]; then
            kill 15 $RUNNING
            sleep 1.0

            if [ -d /proc/$RUNNING ]; then
                log_failure_msg " could not stop pid: $RUNNING"
            else
                rm -f $PIDFILE
            fi
        fi
    fi

    #start-stop-daemon --stop --retry 5 --oknodo --quiet --pidfile $PIDFILE \
    #                  --exec $DAEMON
    ret=$?
    log_end_msg $ret
    return $ret
}

case "$1" in
    start|stop)
	$1
	;;
    restart)
	stop
	start
	;;
    status)
	status_of_proc -p $PIDFILE $DAEMON $PROG
	;;
    *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
	;;
esac
