#! /bin/sh
### BEGIN INIT INFO
# Provides: ups
# Required-Start: $network $remote_fs
# Required-Stop: $network $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: UPS Monitor
# Description: Starts the Buy A Pi UPS HAT Monitor
### END INIT INFO
# Start script for the UPS
#

PROG=<SCRIPT_HERE>
DAEMON="/usr/local/bin/$PROG"
NAME="python3"
PIDFILE="/var/run/ups.pid"
OPTIONS=<OPTIONS_HERE>

test -e $DAEMON || exit 0

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
export PATH

. /lib/lsb/init-functions


start() {
    log_daemon_msg "Starting $PROG"
    start-stop-daemon --start --oknodo --quiet --background --make-pidfile \
                      --pidfile $PIDFILE --exec $DAEMON -- $OPTIONS
    ret=$?
    log_end_msg $ret
    return $ret
}

stop() {
    log_daemon_msg "Stopping $PROG"
    start-stop-daemon --stop --retry 5 --oknodo --quiet --pidfile $PIDFILE \
                      --exec $DAEMON
    ret=$?
    log_end_msg $ret
    return $ret
}

case "$1" in
    start|stop)
	$1
	;;
    restart)
	stop
	start
	;;
    status)
	status_of_proc -p $PIDFILE $DAEMON $PROG
	;;
    *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
	;;
esac
