#! /bin/sh
### BEGIN INIT INFO
# Provides: ups
# Required-Start: $network $remote_fs
# Required-Stop: $network $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: UPS Monitor
# Description: Starts the Buy A Pi UPS HAT Monitor
### END INIT INFO
# Start script for the UPS 
#

PROG=<SCRIPT_HERE>
DAEMON="/usr/local/bin/$PROG"
NAME=ups
PIDFILE="/var/run/$NAME.pid"
OPTIONS=<OPTIONS_HERE>

test -e $DAEMON || exit 0

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
export PATH

. /lib/lsb/init-functions


start_stop_ups() {
    start-stop-daemon "$@" --pidfile $PIDFILE --exec $DAEMON -- \
                      $OPTIONS --pid-file $PIDFILE
}

start() {
    log_action_begin_msg "Starting $PROG"

    if ! start_stop_ups --start --oknodo --quiet --background ; then
	log_action_end_msg 1 "No valid UPS entries defined."
	return 1
    fi

    log_end_msg 0
    return 0
}

stop() {
    log_action_begin_msg "Stopping $PROG"

    if ! start_stop_ups --stop --retry 5 --oknodo --quiet ; then
	log_action_end_msg 1
	return 1
    fi

    log_end_msg 0
    return 0
}

case "$1" in
    start|stop)
	$1
	;;
    restart)
	stop
	start
	;;
    status)
	status_of_proc -p $PIDFILE $DAEMON $PROG
	;;
    *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
	;;
esac
